<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_month"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Month">

        </item>

        <item
            android:id="@+id/nav_week"
            android:icon="@android:drawable/ic_menu_week"
            android:title="Week">

        </item>

        <item
            android:id="@+id/nav_day"
            android:icon="@android:drawable/ic_menu_day"
            android:title="Day">

        </item>
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_add_cal"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Add Calendar"/>

            <item
                android:id="@+id/nav_del_cal"
                android:icon="@android:drawable/ic_delete"
                android:title="Delete" />
        </menu>
    </item>

</menu>