<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/dayView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="start">

        </TextView>

        <TextView
            android:id="@+id/event1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/eventDayView"-->
        <!--            android:layout_width="145px"-->

        <!--            android:layout_height="218px"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:scrollbars="vertical">-->

        <!--        </androidx.recyclerview.widget.RecyclerView>-->

        <TextView
            android:id="@+id/event2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/event3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/event4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
