<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0F2F6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="individual"
        android:textSize="18sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:background="@drawable/radio_group_corners"
        android:bottomRightRadius="10dp">
        <RadioButton
            android:id="@+id/btn_alert_at_time"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:text="@string/alert_at_time" />

        <RadioButton
            android:id="@+id/alert_10_mins"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:text="@string/alert_10_mins" />

        <RadioButton
            android:id="@+id/alert_30_mins"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:text="@string/alert_30_mins" />

        <RadioButton
            android:id="@+id/alert_hour"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:text="@string/alert_hour_before" />

        <RadioButton
            android:id="@+id/alert_day"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:text="@string/alert_day_before" />

        <RadioButton
            android:id="@+id/alert_icustom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:text="@string/alert_custom"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Repeated"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:background="@drawable/radio_group_corners"
        android:bottomRightRadius="10dp">

        <RadioButton
            android:id="@+id/alert_r_day"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:text="@string/alert_r_day"
            />

    <RadioButton
        android:id="@+id/alert_r_week"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="18sp"
        android:text="@string/alert_r_week"
        />

    <RadioButton
        android:id="@+id/alert_r_month"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="18sp"
        android:text="@string/alert_r_month"
        />

    <RadioButton
        android:id="@+id/alert_r_custom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="18sp"
        android:text="@string/alert_custom"
        />

    </RadioGroup>




</LinearLayout>